X:2
T:Old Sir Simon the King
C:Trad.
S:Offord MSS          % from Offord manuscript
N:see also Playford   % notes
M:9/8
R:SJ                  % slip jig
Q:C3=120              % tempo
Z:originally in C     % transcription notes
K:G
D|GFG GAG G2D|GFG GAG F2D|
EFE EFE EFG|A2G F2E D2:|
D|GAG GAB d2D|GAG GAB c2D|
[1 EFE EFE EFG|A2G F2E D2:|\
M:12/8                % change meter for a bar
[2 E2E EFE E2E EFG|\
M:9/8                 % change back again
A2G F2E D2|]

X:1
T:Notes
M:C
L:1/4
K:C
C, D, E, F,|G, A, B, C|D E F G|
A B c d|e f g a|b c' d' e'|f' g' a' b'|]

X:1
T:Note lengths and default note length
M:C
K:C
L:1/16
        A/2 A/ A A2 A3 A4 A6 A7 A8 A12 A15 A16|]
L:1/8
    A/4 A/2 A/ A A2 A3 A4 A6 A7 A8 A12 A15|]
L:1/4
A/8 A/4 A/2 A/ A A2 A3 A4 A6 A7|]

X:1
T:Broken rhythm markers
M:C
K:C
A>A A2>A2 A>>A A2>>>A2|]

X:1
T:Beams
M:C
K:C
A B c d AB cd|ABcd ABc2|]

X:1
T:Tuplets
M:C
K:C
(2AB (3ABA (4ABAB (5ABABA (6ABABAB (7ABABABA|]

X:1
T:Ties and Slurs
M:C
K:C
(AA) (A(A)A) ((AA)A) (A|A) A-A A-A-A A2-|A4|]

X:1
T:Accidentals
M:C
K:C
__A _A =A ^A ^^A|]

X:1
T:Guitar chords
M:C
K:C
"A"A "Gm7"D "Bb"F "F#"A|]

X:1
T:Accents
M:C
K:C
~A ~c .A .c vA vc uA uc|]

X:1
T:Grace notes
M:6/8
K:C
{g}A3 A{g}AA|{gAGAG}A3 {g}A{d}A{e}A|]

X:1
T:Chords
M:2/4
K:C
[CEGc] [C2G2] [CE][DF]|[D2F2][EG][FA] [A4d4]|]

X:1
T:Keys and modes
M:4/4
K:C
T:C/CMAJOR/Cmajor
DEFG ABcd|\
K:CMAJOR
DEFG ABcd|\
K:Cmajor
DEFG ABcd|]
T:C maj/ C major/C Major
K:C maj
DEFG ABcd|\
K: C major
DEFG ABcd|\
K:C Major
DEFG ABcd|]
T:C Lydian/C Ionian/C Mixolydian
K:C Lydian
DEFG ABcd|\
K:C Ionian
DEFG ABcd|\
K:C Mixolydian
DEFG ABcd|]
T:C Dorian/C Minor/Cm
K:C Dorian
DEFG ABcd|\
K:C Minor
DEFG ABcd|\
K:Cm
DEFG ABcd|]
T:C Aeolian/C Phrygian/C Locrian
K:C Aeolian
DEFG ABcd|\
K:C Phrygian
DEFG ABcd|\
K:C Locrian
DEFG ABcd|]

M:6/8
O:I
R:J

X:1
T:Paddy O'Rafferty
C:Trad.
K:D
dff cee|def gfe|dff cee|dfe dBA|
dff cee|def gfe|faf gfe|1 dfe dBA:|2 dfe dcB|]
~A3 B3|gfe fdB|AFA B2c|dfe dcB|
~A3 ~B3|efe efg|faf gfe|1 dfe dcB:|2 dfe dBA|]
fAA eAA|def gfe|fAA eAA|
dfe dBA|fAA eAA|def gfe|faf gfe|dfe dBA:|

M:4/4
O:I
R:R

X:1
T:Untitled Reel
C:Trad.
K:D
eg|a2ab ageg|agbg agef|g2g2 fgag|f2d2 d2:|\
ed|cecA B2ed|cAcA E2ed|cecA B2ed|c2A2 A2:|
K:G
AB|cdec BcdB|ABAF GFE2|cdec BcdB|c2A2 A2:|

X:2
T:Kitchen Girl
C:Trad.
E:8
K:D
[c4a4] [B4g4]|efed c2cd|e2f2 gaba|
g2e2 e2fg|a4 g4|efed cdef|
g2d2 efed|c2A2 A4:|
K:G
ABcA BAGB|ABAG EDEG|
A2AB c2d2|e3f edcB|ABcA BAGB|
ABAG EGAB|cBAc BAG2|A4 A4:|

H:This file contains some example
  English tunes for abc2mtex

O:E                   % mark all tunes with an E (English) for the index

X:1                   % tune no 1
T:Dusty Miller, The   % title
T:Binny's Jig         % an alternative title
C:Trad.               % traditional
R:DH                  % double hornpipe
M:3/4                 % meter
E:8                   % note spacing
I:speed 300           % speed for playabc
K:G                   % key
B>cd BAG|FA Ac BA|B>cd BAG|
DG GB AG:|\
Bdd gfg|aA Ac BA|Bdd gfa|
gG GB AG:|
BG G/2G/2G BG|FA Ac BA|
BG G/2G/2G BG|DG GB AG:|
W:Hey, the dusty miller, and his dusty coat;
W:He will win a shilling, or he spend a groat.
W:Dusty was the coat, dusty was the colour;
W:Dusty was the kiss, that I got frae the miller.

\bigskip              % a bit of space

M:6/8                 % default meter for the following tunes
R:J                   % mark following tunes with a J (jig) for the index